# LaptopListTest

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/laptoplisttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/laptoplisttest/data/entity/: LaptopElementEntity.java  LaptopListEntity.java
app/src/main/java/com/app/laptoplisttest/data/remote/: ApiServiceFactory.java  LaptopApi.java
app/src/main/java/com/app/laptoplisttest/data/remote/response/: LaptopResponse.java
app/src/main/java/com/app/laptoplisttest/data/repository/mapper/: LaptopElementToDomainMapper.java  LaptopListToDomainMapper.java  (+2 more)
app/src/main/java/com/app/laptoplisttest/di/component/: FragmentComponent.java  LaptopComponent.java
app/src/main/java/com/app/laptoplisttest/di/module/: LaptopModule.java
app/src/main/java/com/app/laptoplisttest/domain/caseuse/: GetLaptopCaseUse.java
app/src/main/java/com/app/laptoplisttest/domain/model/: LaptopElement.java  LaptopList.java
app/src/main/java/com/app/laptoplisttest/presentation/activity/: LaptopActivity.java
app/src/main/java/com/app/laptoplisttest/presentation/adapter/: LaptopAdapter.java
app/src/main/java/com/app/laptoplisttest/presentation/contract/: LaptopContract.java
app/src/main/java/com/app/laptoplisttest/presentation/fragment/: LaptopDetailFragment.java  LaptopFragment.java
app/src/main/java/com/app/laptoplisttest/presentation/presenter/: LaptopPresenter.java
app/src/main/java/com/app/laptoplisttest/utlis/: CircleTransform.java  Constant.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/layout/: activity_laptop.xml  fragment_detail_laptop.xml  fragment_laptop.xml  item_laptop.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/laptoplisttest/: ExampleUnitTest.java
(+1 files in other folders)
